.main{
    display: flex;
    justify-content: space-evenly;
}

.box {
    border: 1px solid black;
    border-radius: 22px;
    width: 37vh;
    padding: 17px;
    // margin-bottom: 2px;
    // margin-right: 57px;
    background: linear-gradient(70deg, rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.1));
  }
  .change1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;

  }
  .table{
      border: none !important;
  }
  .list_view{
    //   width: 45%;
    //   padding: 30px;
    width: 45%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.2));
    margin: 0 auto;

    //   margin-left: 300px;
    // margin: 0 auto;
  }
  .tr_border{
      border-bottom: 2px solid black;
      font-size: 23px;
  }
  .td_font{
      font-size: 17px;
      margin-top: 10px !important;
  }