<div class="container bg-light p-5 mt-5 mb-5 main">
  <!------------------------------ card view ----------------------------->
  <div>
    <button class="btn btn-primary" (click)="changeMode()"><svg xmlns="http://www.w3.org/2000/svg" width="20"
        height="20" fill="currentColor" class="bi bi-view-list" viewBox="0 0 16 16">
        <path
          d="M3 4.5h10a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2zm0 1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1H3zM1 2a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 2zm0 12a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 14z" />
      </svg>&nbsp; Card View</button>
  </div>
  <!------------------------------ list view ----------------------------->
  <div>
    <button class="btn btn-primary" (click)="changeMode1()"><svg xmlns="http://www.w3.org/2000/svg" width="20"
        height="20" fill="currentColor" class="bi bi-credit-card-2-front" viewBox="0 0 16 16">
        <path
          d="M14 3a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h12zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2z" />
        <path
          d="M2 5.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5z" />
      </svg>&nbsp; List View</button>
  </div>
  <!------------------------------ map ----------------------------->
  <div>
    <button class="btn btn-primary" routerLink="/mapshow"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
        fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
      </svg>&nbsp; Map</button>
  </div>
  <!------------------------------ add user ----------------------------->
  <div>
    <button class="btn btn-primary" (click)="openModal()"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
        fill="white" class="bi bi-person-plus-fill" viewBox="0 0 16 16">
        <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
        <path fill-rule="evenodd"
          d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z" />
      </svg>&nbsp; Add User</button>
  </div>
</div>


  <!---------------------------------- card view---------------------- -->
<app-cutomerview [items]="items" [mode]="mode"> 
  <ng-template appCardItem>
    <div class="container">
      <div class="change1 sub  p-5 mt-5 mb-5">
        <div *ngFor="let item of items">
          <div class="d-flex">
            <div class="box col-2">
              <h3>{{ item.email }}</h3>
              <h6>------------------------------</h6>
              <h6>{{ item.username }}</h6>
              <h6>{{ item.password }}</h6>
              <h6>{{ item.name.firstname }}</h6>
              <td>{{ item.name.lastname }}</td>
              <div>
                <button class="btn btn-success">Edit</button>
                <button class="btn btn-danger">Delete</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   
  </ng-template>

  <!--------------------------------- table view -------------------------------->
  <div>
    <ng-template appListItem>

     <div class="list_view p-3">
      <table class="table table-borderless container ">
        <tr class="tr_border ">
            <th>Email</th>
            <th>Username</th>
            <th>password</th>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Action</th>
        </tr>
        <tr *ngFor="let item of items" class="td_font pb-5">
          <td>{{ item.email }}</td>
                <td>{{ item.username }}</td>
                <td>{{ item.password }}</td>
                <td>{{ item.name.firstname }}</td>
                <td>{{ item.name.lastname }}</td>
                <td>
                    <button class="btn btn-success">Edit</button>
                    <button class="btn btn-danger">Delete</button>
                </td>
        </tr>
      </table>
     </div>
    </ng-template>
  </div>
</app-cutomerview>










































<!-- <div class="container-fluid mb-5">
    <div class="row">
        <div class="col-12 overflow-auto mb-5">
            <app-cutomerview></app-cutomerview>
        </div>
        <div class="col-12">
            <app-card></app-card>
        </div>
        <div class="col-12 mb-5">
           <app-map></app-map>
        </div>
    </div>
</div> -->