// .card_main {
//   margin: 0 auto;
//   border-radius: 34px;
//   background-color: #fff;
// }
// .all {
//   border: 5px solid black;
// }
// li {
//   list-style-type: none;
// }
// h2 {
//   position: relative;
//   display: inline-block;
//   font-size: 35px;
//   font-weight: bold;
// }
// h2::after {
//   content: "";
//   position: absolute;
//   width: 100%;
//   height: 2px;
//   top: 100%;
//   right: 0;
//   background-color: black;
// }
// .bgc {
//   font-weight: 600;
//   background-color: rgba(0, 0, 0, 0.05);
//   font-size: 20px;
//   border-bottom: 2px dotted black;
// }
