.sub_1{
    box-shadow: 1px 0px 11px grey;
    margin-top: 56px;
    padding: 16px 32px;
    width: 35%;
    margin: 0 auto;
  }
  a{
    text-decoration: none;
  }
 
  .btnn{
    text-align: center;
    padding-top: 10px;
}
.or{
    color: #a1a5b7;
  }
.btn_color{
    color: white;
    background: #009ef7;
    padding: 4px 155px;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 600;
}
  .full-width{
    width: 100% !important;
  }
  .icon_p{
    padding-bottom: 10px;
  }
  .s_icon{
    padding: 10px;
    color: #7e8299;
  }
  .spanicons{
    color: #7e8299;
    font-size: 13px;
    padding-left: 7px;
  }
  img{
   width: 100%;
  }
  .img_with{
    width: 3vh;
    display: inline-block;
  }
 .bgc{
    background-color: rgba(0,0,0,.04)
 }
  .apple{
    padding-right : 4px;
  }
  .centerr{
    text-align: center;
    padding-top: 10px;
    // gap: 5px;
  }
  .setup{
      font-weight: 600;
  }
  h1{
      font-size: 29px;
  }
  .grey{
    color: grey;
  }
 .main span{
      color: red;
      font-size: 12px;
  }
  .blue{
    color: #009ef7;
    padding-left: 5px;
  }
  .bluee{
    color: #009ef7;
    font-size: 14px;
    font-weight: 600;
  }
  .span{
      font-size: 14px;
  }