<div class="sub_1 mt-5">
  <h1 class="text-center">Sign in</h1>
  <div class="text-center span mt-3 mb-1">
    <span class="grey setup">New Here?</span>
    <a [routerLink]="['/registartion']">
      <span class="blue setup">Create an Account</span></a>
  </div>
  <div [formGroup]="loginForm">
    

     
      <div
      class="form-group main"
      [ngClass]="{'form-invalid': !loginForm.get('email')?.valid && loginForm.get('email')?.touched }" >
      <input  type="text"  required placeholder="Email" formControlName="email" id="email" class="form-control bgc" name="email" />
      <span
        *ngIf="!loginForm.get('email')?.valid && loginForm.get('email')?.touched && loginForm.get('email')?.errors?.['required']"
      >
        Email is required
      </span>
      <span
        *ngIf="!loginForm.get('email')?.valid && loginForm.get('email')?.touched && loginForm.get('email')?.errors?.['email']"
      >
        Please enter a valid email
      </span>
    </div>
   
   <br>
  <div >
    <div class="form-group pass main">
        <input type="text" formControlName="password" placeholder="password" class="form-control bgc" name="password" />
        <span
          *ngIf="!loginForm.get('password')?.valid && loginForm.get('password')?.touched && loginForm.get('password')?.errors?.['required']">
          password is required
        </span>
      </div>
      
  </div>
<div class="mt-3 mb-1">
  <a [routerLink]="['/forget-password']"  class="">  <span class="bluee "> Forget password ?</span></a>

</div>
  
    <div class="btnn">
        <button type="submit" [routerLink]="['/main']" class="btn btn_color">  Continue</button>
      </div>
      <div class="text-center">
        <span class="or">OR</span>
      </div>
      <div class="iconss">
        <div class="centerr">
          <div class="img_with ">
            <img src="../../../assets/facebook-svgrepo-com.svg"  alt="">
          </div>
          <div class="img_with ms-2 ">
            <img src="../../../assets/google.png" alt="">
          </div>
          <div class="img_with ms-2">
            <img src="../../../assets/apple-logo-svgrepo-com.svg" alt="">
          </div>
        </div>
           </div>
  </div>
</div>
