.main {
  border: 1px solid black;
  padding: 0 !important;
}
.col {
  padding: 0 !important;
}
.btn_map {
  background-color: black;
  color: white;
}
.changeposition {
  position: relative;
}
.changeposition1 {
  position: absolute;
  display: inline-block;
  top: 124px;
  right: 11px;
}

.contact {
  padding-top: 97px;
}
.full_contact {
  width: 90%;
  margin: 0 auto;
}
.contact_text {
  text-align: center;
}
.contact_text h2 {
  position: relative;
  display: inline-block;
  font-size: 35px;
  font-weight: bold;
}
.contact_text h2::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  top: 100%;
  right: 0;
  background-color: black;
}
.contact_text p {
  padding: 12px 0;
}
.contact_border {
  width: 100%;
  display: inline-block;
  height: 300px;
  border: 7px solid grey;
}
