.bgc{
    background-color: rgba(0,0,0,.04)
 }
 .sub_1{
    box-shadow: 1px 0px 11px grey;
    padding: 16px 32px;
    width: 35%;
    margin: 0 auto;
  }
  .color{
      color: grey;
  }
  .btn_change{
    background-color: #009ef7;
    color: white;
    border-color: white;
    padding: 6px 17px;
    border-radius: 11px;

  }
  .btn_chang{
    color: #009ef7;
    border-color: #f1faff;
    background-color: #f1faff;
    padding: 6px 17px;
    border-radius: 11px;
  }
.main  span{
      color: red;
      font-size: 12px;
  }
  h2{
      font-size: 25px;
      font-weight: 600;
  }