<div class="container-fluid mt-3 text-end  optistion1 ">
 <h1 class="text-center">show map</h1>
   <div class="">
    <div class="row">
        <div class="col">
            <iframe class="width" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.357262552488!2d72.77170031411367!3d21.138175989411742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be05359f6c6b967%3A0x24abdf59efb210ef!2sOscar%20Pizza%20Vesu!5e0!3m2!1sen!2sin!4v1647016417898!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
   </div>
   <div class="optistion2">
    <button class="btn btn-danger mb-2 btn_close" routerLink="/main" ><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x-square-fill" viewBox="0 0 16 16">
        <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm3.354 4.646L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 1 1 .708-.708z"/>
      </svg></button>
  </div>
</div>