// *{
//     overflow: hidden;
// }
// .width{
// width: 10px;
// }
.all {
    background: #f8f9fb;
  }
.width{
    overflow: auto;

}
 h2{
    position: relative;
    display: inline-block;
    font-size: 35px;
    font-weight: bold;
    
    }
 h2::after{
    content:"" ;
    position: absolute;
    width: 100%;
    height: 2px;
    top: 100%;
    right: 0;
    background-color: black;
    }
.col{
    padding: 0!important;
    margin: 0!important;
}
.row{
    padding: 0!important;
    margin: 0!important;
}