<ng-container [ngSwitch]="mode">
  <ng-container *ngSwitchCase="'card'">
      <ng-container *ngTemplateOutlet="cardItemTemplate; context: {$implicit: 'item'}"></ng-container>
  </ng-container>
 
  <div *ngSwitchCase="'list'">

      <ng-container *ngTemplateOutlet="listItemTemplate; context: {$implicit: 'item'}"></ng-container>
  </div>
</ng-container>





















    <!-- <div class="container-fluid mt-3 pt-3 all mb-5">
  <div class="text-center">
    <h2>More Customer Details</h2>
  </div>
    <div class="row">
        <div class="col-12">
            <div class="d-flex mb-2">
                <button class="btn btn-primary"(click)="AddData()" ><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-person-plus-fill" viewBox="0 0 16 16">                
                  <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
                  </svg>  Add User</button>
            </div>
            <table class="table bg-white table-striped ">
                <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Address</th>
                  <th scope="col">Contact</th>
                  <th scope="col">OrderNumber</th>
                  <th scope="col">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let user of data">
                  <td> {{ user.Name }} </td>
                  <td>{{ user.Address }}</td>
                  <td>{{ user.Contact}}</td>
                  <td>{{ user.OrderNumber }}</td>
                  <td>
                      <button class="btn btn-primary" (click)="editData(user.id)"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                        <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                        <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                      </svg></button>
                      <button class="btn btn-primary ms-3" (click)="deleteData(user.id)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
                            <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
                          </svg>
                      </button>
                      <button class="btn btn-primary  ms-3 " (click)="show(user.id)">

                        <span class="svg-icon svg-icon-3 ">
                        <svg xmlns="http://www.w3.org/2000/svg " width="19" height="19 " viewBox="0 0 24 24 " fill="none ">
                            <path d="M17.5 11H6.5C4 11 2 9 2 6.5C2 4 4 2 6.5 2H17.5C20 2 22 4 22 6.5C22 9 20 11 17.5 11ZM15 6.5C15 7.9 16.1 9 17.5 9C18.9 9 20 7.9 20 6.5C20 5.1 18.9 4 17.5 4C16.1 4 15 5.1 15 6.5Z " fill="#ffff "></path>
                            <path   d="M17.5 22H6.5C4 22 2 20 2 17.5C2 15 4 13 6.5 13H17.5C20 13 22 15 22 17.5C22 20 20 22 17.5 22ZM4 17.5C4 18.9 5.1 20 6.5 20C7.9 20 9 18.9 9 17.5C9 16.1 7.9 15 6.5 15C5.1 15 4 16.1 4 17.5Z " fill="#ffff "></path>
                        </svg>
                    </span>
                        </button>
                  </td>
                </tr>
                </tbody>
              </table>

              <div class="d-flex justify-content-between p-2">
                  <ngb-pagination [collectionSize]="collectionSize" [(page)]="page" [pageSize]="pageSize" >
                </ngb-pagination>
        
                <select class="form-select" style="width: auto" [(ngModel)]="pageSize" >

            <option [ngValue]="2">2 items per page</option>
            <option [ngValue]="4">4 items per page</option>
            <option [ngValue]="6">6 items per page</option>
          </select>
            </div>
              
              
        </div>
    </div> -->
    